* {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	background-color: #dfdfdf;
	margin: 2rem;
}

@media (min-width: 468px) {
	.container {
		display: grid;
		grid-template-rows: 10% 90%;
		grid-template-areas:
			'header'
			'cards';
		/* add footer later */
	}
}

.my--header {
	grid-area: header;
	text-align: center;
}

.cards {
	grid-area: cards;

	margin: 2rem;

	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

h1,
h2 {
	color: #244b05;
}

.card {
	background-color: white;
	border-radius: 4px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	margin: 0.5rem;
	padding: 1rem;
	width: 20rem;
}

.actions {
	text-align: right;
}

.btn {
	font: inherit;
	padding: 0.5rem 1.5rem;
	cursor: pointer;
	border-radius: 4px;
	background-color: #800040;
	color: white;
	border: 1px solid #800040;
	margin: 0 1rem;
}

.btn:hover {
	background-color: #9c1458;
	border-color: #9c1458;
}

.modal {
	position: fixed;
	align-self: baseline;
	margin-top: 20vh;
	z-index: 2;
	background-color: white;
	border-radius: 4px;
	padding: 1rem;
	width: 20rem;
}

.modal p {
	color: #244b05;
	font-weight: bold;
}

.btn--alt {
	background-color: transparent;
	color: #800040;
}

.btn--alt:hover {
	background-color: #f8dae9;
}

.backdrop {
	position: fixed;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.75);
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
}
